# pivonia

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/eu/phisikus/pivonia/: Client.java  EntryPoint.java  Message.java  MessageHandler.java  TCPClient.java  TCPServer.java
src/main/java/eu/phisikus/pivonia/api/: Client.java  EmptyEnvelope.java  Envelope.java  Message.java  MessageHandler.java  MessageProcessor.java  MessageWithClient.java  MessageWithTransmitter.java  Middleware.java  Receiver.java  Server.java  Transmitter.java
src/main/java/eu/phisikus/pivonia/api/middleware/: ClientPool.java  MessageProcessor.java  Middleware.java  MiddlewareClient.java
src/main/java/eu/phisikus/pivonia/api/pool/: ClientPool.java  Envelope.java  HasSenderId.java  MessageWithClient.java
src/main/java/eu/phisikus/pivonia/converter/: BSONConverter.java  ByteArrayWrapper.java  ConverterComponent.java  ConverterModule.java  EncryptedBSONConverter.java  JacksonBSONConverter.java
src/main/java/eu/phisikus/pivonia/converter/encrypted/: ByteArrayWrapper.java  EncryptedBSONConverter.java  EncryptedConverterModule.java
src/main/java/eu/phisikus/pivonia/converter/plaintext/: JacksonBSONConverter.java  ObjectWrapper.java  PlainTextConverterModule.java
src/main/java/eu/phisikus/pivonia/crypto/: CryptoComponent.java  CryptoModule.java  Encryptor.java  SymmetricalEncryptor.java
src/main/java/eu/phisikus/pivonia/ioc/: PivoniaComponent.java  PivoniaModule.java
src/main/java/eu/phisikus/pivonia/logic/: ClientProviderLogicDecorator.java  LogicProviderDecorator.java  MessageHandler.java  MessageHandlers.java  ServerProviderLogicDecorator.java
src/main/java/eu/phisikus/pivonia/middleware/: Cake.java  CakeWithClientPool.java  LoggerMiddleware.java  Middleware.java  MiddlewareClientImpl.java  MissingMiddlewareException.java  StateContainer.java
src/main/java/eu/phisikus/pivonia/middleware/layer/: IdLayer.java  LoggerLayer.java  LoggerMiddleware.java  ReturnLayer.java  TransformerLayer.java  TransformerMiddleware.java
src/main/java/eu/phisikus/pivonia/node/: Middleware.java  Node.java
src/main/java/eu/phisikus/pivonia/pool/: Address.java  AddressPool.java  ClientHeartbeatPool.java  ClientPool.java  ClientPoolImpl.java  ConnectionManager.java  HeartbeatPool.java  PoolComponent.java  PoolModule.java  ServerHeartbeatPool.java  ServerPool.java  TransmitterPool.java
src/main/java/eu/phisikus/pivonia/pool/address/: Address.java  AddressChange.java  AddressEvent.java  AddressPoolEvent.java  AddressPoolImpl.java  AddressPoolModule.java
src/main/java/eu/phisikus/pivonia/pool/client/: ClientChange.java  ClientEvent.java  ClientPoolImpl.java  ClientPoolModule.java
src/main/java/eu/phisikus/pivonia/pool/health/: ClientHealthEntry.java  ClientPoolWithHealthCheck.java  EchoMessageFactory.java  HealthCheckMessageHandler.java
src/main/java/eu/phisikus/pivonia/pool/heartbeat/: HeartbeatEntry.java  (+11 more)
src/main/java/eu/phisikus/pivonia/qualifiers/: Encrypted.java  PlainText.java
src/main/java/eu/phisikus/pivonia/tcp/: TCPClient.java  TCPComponent.java  TCPModule.java  TCPServer.java
src/main/java/eu/phisikus/pivonia/utils/: BufferUtils.java  CryptoUtils.java  Middleware.java  NetworkAddressResolver.java  Node.java  Pivonia.java
src/test/groovy/: BsonSerializationTest.groovy  ClientServerConnectionTest.groovy  TestSerializable.java
src/test/groovy/eu/phisikus/pivonia/: PivoniaITSpec.groovy  TimeServerTestITSpec.groovy
src/test/groovy/eu/phisikus/pivonia/api/: TestMessage.groovy  TestMessage.java
src/test/groovy/eu/phisikus/pivonia/converter/: BSONConverterTest.groovy  EncryptedBSONConverterTest.groovy  JacksonBSONConverterTest.groovy
src/test/groovy/eu/phisikus/pivonia/crypto/: SymmetricalEncryptorSpec.groovy  SymmetricalEncryptorTest.groovy
src/test/groovy/eu/phisikus/pivonia/integration/: QueueMessageHandler.groovy  TimeLayer.groovy  TimeServerITSpec.groovy
src/test/groovy/eu/phisikus/pivonia/it/: NodeClientServerITSpec.groovy  NodeMutualExclusionITSpec.groovy  NodePoolConnectionITSpec.groovy  NodeTokenChainITSpec.groovy  PivoniaClientServerITSpec.groovy  PivoniaPoolConnectionITSpec.groovy  PivoniaTokenChainITSpec.groovy  PivoniaTokenRingITSpec.groovy  PoolConnectionITSpec.groovy  RicartAgrawalaNode.groovy  TokenMessage.java
src/test/groovy/eu/phisikus/pivonia/logic/: ClientProviderLogicDecoratorSpec.groovy  LogicProviderDecoratorSpec.groovy  MessageHandlerSpec.groovy  MessageHandlersSpec.groovy  ServerProviderLogicDecoratorSpec.groovy
src/test/groovy/eu/phisikus/pivonia/middleware/: CakeITSpec.groovy  CakeIntegrationTest.groovy  CakeSpec.groovy  CakeTest.groovy  CakeWithClientPoolSpec.groovy  CakeWithClientPoolTest.groovy  LoggerMiddlewareTest.groovy  MiddlewareClientImplSpec.groovy  MiddlewareClientImplTest.groovy  StateContainerTest.groovy
src/test/groovy/eu/phisikus/pivonia/node/: NodeMiddlewareSpec.groovy  NodeSpec.groovy
src/test/groovy/eu/phisikus/pivonia/pool/: AddressPoolSpec.groovy  ClientPoolImplITSpec.groovy  ClientPoolImplSpec.groovy  LoopbackClient.groovy
src/test/groovy/eu/phisikus/pivonia/tcp/: ClientFailureITSpec.groovy  ClientFailureSpec.groovy  ClientFailureTest.groovy  ClientServerConnectionITSpec.groovy  ClientServerConnectionSpec.groovy  ClientServerConnectionTest.groovy  ClientServerDataTransferITSpec.groovy  ClientServerDataTransferSpec.groovy  ClientServerDataTransferTest.groovy
src/test/groovy/eu/phisikus/pivonia/test/: CryptoUtils.groovy
src/test/groovy/eu/phisikus/pivonia/utils/: BufferUtilsSpec.groovy  BufferUtilsTest.groovy  CryptoUtilsSpec.groovy  MiddlewareSpec.groovy  NetworkAddressResolverSpec.groovy  NetworkAddressResolverTest.groovy  NodeMiddlewareSpec.groovy  NodeSpec.groovy  PivoniaSpec.groovy
src/test/java/eu/phisikus/pivonia/: ServerTestUtils.java  TimeMessage.java
src/test/java/eu/phisikus/pivonia/integration/: TimeMessage.java
src/test/java/eu/phisikus/pivonia/test/: ServerTestUtils.java  TestMessage.java
(+86 files in other folders)
